<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            height: calc(100vh - 4px);
        }

        nav {
            display: flex;
            flex-direction: row;
            gap: 4px;
            border: 1px solid black;
            margin: 4px;
            justify-content: space-between;
        }

        .navi {
            display: flex;
            flex-direction: row;
        }
        .navbox {
            background-color: red;
            display: flex;
            width: 35px;
            height: 32px;
            margin: 4px;
        }

        .navfles {
            display: flex;
            align-items: center;
        }

        .navi2 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin: 6px;
            
        }

        .nav2box {
            background-color: blue;
            height: 29px;
            width: 50px;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin: 4px;
        }

        .main1 {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 420px;
            width: 1150px;
            justify-content: center;
            justify-content: space-around;
        }

        .main2 {
            border: 1px solid black;
            height: 420px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .m2box {
            border: 1px solid black;
            height: 25px;
            width: 190px;
            margin: 4px;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            
            border: 1px solid black;
            margin: 4px;
        }

        .foots {
            display: flex;
            flex-direction: row;
            padding: 4px;
            gap: 4px;
        }

        .footz {
            background-color: red;
            width: 35px;
            height: 35px;
        }

        .footzi {
            display: flex;
            align-items: center;
        }

        .foot2 {
            background-color: black;
            width: 1349px;
            height: 1px;
            margin: 4px;
        }

        .foot3bboz {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
        }

        .f3bboz {
            display: flex;
            flex-direction: row;
            gap: 4px;
            justify-content: center;
            margin: 3px;
        }

        .tbboz {
            background-color: red;
            height: 20px;
            width: 20px;
        }

        .bzz {
            display: flex;
            justify-content: center;
            margin: 3px;
        }

        .mm1, .mm2 {
            border: 1px solid black;
            height: 180px;
            width: 390px;
            margin: 10px;
            padding: 4px;
        }

        .mini1 {
            display: flex;
            justify-content: center;
            margin-top: 4px;
        }

        .minim2 {
            display: flex;
            width: 385px;
            height: 155px;
            border: 1px solid black;
            margin-left: 1px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navi">
            <div class="navbox"></div>
            <div class="navfles">FLEXBOX</div>
        </div>
        <div class="navi2">
            <div class="nav2box"></div>
            <div class="nav2box"></div>
        </div>
    </nav>

    <main>
       <div class="main1">
        <div class="mm1">
                <div class="mini1">Main Box 1</div>
                <div class="mini2">
                 <div class="minim2"></div></div>
        </div>     
        <div class="mm2">
                <div class="mini1">Main Box 1</div>
                <div class="mini2">
                    <div class="minim2"></div>
                </div>
       </div>
    </div>
        <div class="main2">
            <div class="div">
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
            <div class="m2box"></div>
        </div>
    </div>
    </div>
    </main>

    <footer>
        <div class="foots">
            <div class="footz"></div>
            <div class="footzi">FLEXBOX</div>
        </div>
        <hr>
        <div class="foot3">
            <div class="f3box">
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
            </div>
            <div class="foot3boz">
                <div class="f3bboz">
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                <div class="tbboz"></div>
                </div>

            <div class="bzz">©Copyright All rights reserved.</div>
            </div>
        </div>
    </footer>
</body>
</html>